# OnlineStore

./: Elhoot_HomeDevices.sln
Elhoot_HomeDevices/: Elhoot_HomeDevices.csproj  Program.cs  appsettings.json
Elhoot_HomeDevices/Controllers/: ArabicComarare.cs  CategoryController.cs  CustomerController.cs  DayenaaatController.cs  ElmadyounatController.cs  HomeController.cs  OrderController.cs  PayElqestController.cs  ProductController.cs
Elhoot_HomeDevices/Data/: ApplicationDbContext.cs
Elhoot_HomeDevices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230711031908_init.Designer.cs  20230711031908_init.cs  20230718031615_init.Designer.cs  20230718031615_init.cs  20230724134133_update.Designer.cs  20230724134133_update.cs  20230725144342_update2.Designer.cs  20230725144342_update2.cs  20230725182005_update3.Designer.cs  20230725182005_update3.cs  20230728164833_updateorder.Designer.cs  20230728164833_updateorder.cs  20230728185644_updateorder1.Designer.cs  20230728185644_updateorder1.cs  20230731122020_cutomer.Designer.cs  20230731122020_cutomer.cs  20230731144912_updateproduct.Designer.cs  (+36 more)
Elhoot_HomeDevices/Models/: ErrorViewModel.cs
Elhoot_HomeDevices/Properties/: launchSettings.json
Elhoot_HomeDevices/ViewModels/: CategoryDetals.cs  CategoryWithProductsViewModel.cs  Categorytotaolprice.cs  DetalisForProduct.cs  EldunaateViewModel.cs  MadunaatViewModel.cs  MadunaateViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ViewModelOrder.cs
Elhoot_HomeDevices/Views/: _ViewImports.cshtml
(+29 files in other folders)
